{
  "name": "davidbrocker",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "main.js",
  "scripts": {
    "test": "npm test",
    "build": "npm build"
  },
  "author": "david brocker",
  "license": "ISC",
  "dependencies": {
    "netlify-cli": "^2.71.0"
  }
}
